# ktx-ashley-entity

./: .gitignore  README.md  build.gradle  settings.gradle
ashleyannotation/src/main/kotlin/ktx/ashley/annotation/: EntityExtension.kt
ashleyprocessor/: build.gradle  settings.gradle
ashleyprocessor/src/main/kotlin/ktx/ashley/processor/: KtxAshleyProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
