dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ashleyannotation')
    compile 'com.google.auto.service:auto-service:1.0-rc7'
    kapt "com.google.auto.service:auto-service:1.0-rc7"
    compile 'com.squareup:kotlinpoet:1.8.0'
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
}
