dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project (':ashleyannotation')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    kapt "com.google.auto.service:auto-service:1.0-rc2"
    compile 'com.squareup:kotlinpoet:0.6.0'
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
}
